${AnsiColor.BRIGHT_YELLOW}
      _                       _                       
     | |                     | |                      
  ___| |__   __ _ _ __   __ _| |__   ___  _ __   __ _ 
 / __| '_ \ / _` | '_ \ / _` | '_ \ / _ \| '_ \ / _` |
| (__| | | | (_| | | | | (_| | | | | (_) | | | | (_| |
 \___|_| |_|\__,_|_| |_|\__, |_| |_|\___/|_| |_|\__, |
                         __/ |                   __/ |
                        |___/                   |___/ 
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::              Spring-Boot ${spring-boot.version}